.container {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 50vh;
    padding: 2rem;
}

.hero-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.hero-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #666;
}

#questionInput {
    width: 100%;
    height: 100px;
    resize: none;
}

.full-width-container {
    max-width: 90%;
    padding: 0;
}

.mic-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.btn-login,
.btn-register {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.btn-login:active,
.btn-register:active {
    background-color: #007398;
}

.mic-button:active {
    background-color: #3e8e41;
}

.listening {
    background-color: #f44336;
}

.user-question {
    background-color: #f1f1f1;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 8px;
    max-width: 70%;
}

.bot-answer {
    background-color: #d6e8fa;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 8px;
    max-width: 70%;
    margin-left: auto;
}

.chat-history {
    max-height: 300px;
    overflow-y: scroll;
}

.auth-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.responses-container {
    max-height: 500px;
    overflow-y: scroll;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    position: relative;
}

.table-responsive {
    overflow-x: auto;
}

.table-container {
    display: flex;
    /* crear un contenedor flex */
    flex-direction: column;
    /* alinear el contenido en una columna */
    height: 540px;
    /* altura fija para el contenedor */
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.row {
    justify-content: center;
}

.chat-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.chat-input {
    flex-grow: 1;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    resize: none;
    overflow: auto;
    min-height: 2rem;
    max-height: 10rem;
}

.send-button {
    position: absolute;
    right: -50px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
}

.send-button:hover {
    background-color: #0056b3;
}

.text-area-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

textarea#questionInput {
    width: 100%;
    box-sizing: border-box;
    min-height: 20px;
    max-height: 100px;
    overflow: auto;
    resize: none;
    flex-grow: 1;
}

@media (min-width: 1024px) {
    textarea#questionInput {
        width: 800px;
    }
}

.custom-textarea {
    width: 100%;
    box-sizing: border-box;
    min-height: 20px;
    max-height: 100px;
    overflow: auto;
    resize: none;
    flex-grow: 1;
}

@media (min-width: 1024px) {
    .custom-textarea {
        width: 800px;
    }
}

table td:first-child {
    background-color: #f3f3f3;
    color: #333;
    font-weight: bold;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
}

.table td,
.table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f5f5f5;
}

.table-sm td,
.table-sm th {
    padding: 0.3rem;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

@media (min-width: 576px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-sm>.table-bordered {
        border: 0;
    }
}

@media (min-width: 768px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-md>.table-bordered {
        border: 0;
    }
}

@media (min-width: 992px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-lg>.table-bordered {
        border: 0;
    }
}

@media (min-width: 1200px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table-responsive-xl>.table-bordered {
        border: 0;
    }
}

.custom-message {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.alert-error {
    background-color: red;
    color: white;
}

.alert-success {
    background-color: rgb(131, 174, 131);
    color: white;
}

footer {
    padding: 1rem 0;
}

@media (min-width: 992px) {
    footer {
        margin-top: 5rem;
        margin-bottom: 0;
    }
}

.main-content {
    min-height: calc(100vh - 100px);
    /* Cambia "100px" al tamaño de tu navbar */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .navbar-nav li {
        flex: auto !important;
    }
}

.form-group {
    width: 100%;
}

.form-inline {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.modal input[type="text"],
.modal textarea {
    width: 100%;
}

.password-rules {
    /* Estilos para las reglas de contraseña */
    font-size: 14px;
    color: #777;
}

.profile-card {
    max-width: 100%;
}

.wide-field {
    width: 125%;
}

.card-custom-width {
    width: 130%;
    max-width: 160%;
}
@media (max-width: 992px) {
    .wide-field {
        width: 100%;
    }

    .card-custom-width {
        width: 100%;
        max-width: 100%;
    }
}